{
  "version": 1,
  "units": "meters",
  "up": "+Y",
  "forward": "+Z",
  "source": "NASA 3D Resources (https://github.com/nasa/NASA-3D-Resources), free and without copyright; no insignia; decoded from Draco, simplified and meshopt-encoded by scripts/nasa-prep.sh",
  "assets": [
    {
      "id": "logistics_crane_d0",
      "name": "Gantry",
      "file": "gantry.glb",
      "plot_m": [
        8,
        8
      ],
      "fit": {
        "span": 7.5,
        "height": 16
      },
      "description": "A launch gantry as the cargo-handling crane."
    },
    {
      "id": "command_comms_d0",
      "name": "Mobile Launcher",
      "file": "launcher.glb",
      "plot_m": [
        8,
        8
      ],
      "fit": {
        "span": 7.5,
        "height": 22
      },
      "description": "The mobile launcher's tower is the communications backbone silhouette."
    },
    {
      "id": "air_drone_pad_d0",
      "name": "InSight lander (arm deployed)",
      "file": "insight.glb",
      "plot_m": [
        8,
        8
      ],
      "fit": {
        "span": 7.2,
        "height": 5
      },
      "description": "A lander sitting on the small drone pad."
    },
    {
      "id": "defense_radar_d0",
      "name": "IBEX",
      "file": "ibex.glb",
      "plot_m": [
        8,
        8
      ],
      "fit": {
        "span": 6.5,
        "height": 7
      },
      "description": "The octagonal explorer as the folding radar array."
    },
    {
      "id": "field_signal_d0",
      "name": "CubeSat 1U",
      "file": "cubesat.glb",
      "plot_m": [
        4,
        4
      ],
      "fit": {
        "span": 2.6,
        "height": 2.2
      },
      "description": "A cubesat with its panels out as the deployable relay."
    }
  ]
}